{
  "name": "mxgic1337.xyz",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write .",
    "less:build": "lessc styles/app.less dist/app.css",
    "readme:generate": "tsx scripts/generate_readme.ts"
  },
  "devDependencies": {
    "@types/less": "^3.0.8",
    "@types/node": "^25.0.3",
    "less": "^4.5.1",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
